<!doctype html>
<html lang="pt-br"> 
	
	<head>
		<link rel="stylesheet" href="./style.css">

		<title> GabrielZITO é foda </title>

		
	</head>
	<body style="background-color:green-space;">
		<h1 style="font-size:100px"; text-align:center;> SITE DO GABRIELZITO </h1> 
		<style>
.center {
    text-align: center;
  }
</style>

<div class="center">
  <p>EU NÃO GOSTEI, EU ASMEI.</p>
</div>

		<h2> oi </h4>	
		<h3> como vai?
		<h4> Theus frango?</h4>	
		<h5> tchau </h5>
		<img src="./images.jfif" />
		<ul>
<a href="https://www.instagram.com/gabriel_saccol/">Instagram</a>
		</ul> 
	</body>
</html> 
